VITE_GOOGLE_CLIENT_ID= "1041152960160-b01fa4776l515f4rgq46k51kb44domb2.apps.googleusercontent.com"
VITE_GOOGLE_CLIENT_SECRET="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"

VITE_API_URL="https://kaaryasetu.tech"
# VITE_API_URL="http://localhost:4445"